ENVIRONMENT=development
DEBUG=false
LAST_RUN_FILE='/tmp/example.json'
BASE_URL='https://example.com'
TWILIO_ACCOUNT_ID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_PHONE=
TO_PHONE=
RUN_TIMES='[{"name":"example","start":"1970-01-01 00:01","end":"1970-01-01 00:02"}'